spring.cloud.gateway.routes[0].id=VACHINE-CENTRE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://VACHINE-CENTRE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/vachine/**
spring.cloud.gateway.routes[1].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/citizen/**
spring.application.name=API-GATEWAY
server.port=8083
